[gd_scene load_steps=4 format=3 uid="uid://tgnqd8a5udvm"]

[ext_resource type="Texture2D" uid="uid://bb74vpnde6qcc" path="res://assets/PNG/Default size/towerDefense_tile251.png" id="1_kmqjy"]
[ext_resource type="Script" path="res://towers/red_bullet.gd" id="1_sjnm0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vr2vr"]

[node name="RedBullet" type="CharacterBody2D"]
script = ExtResource("1_sjnm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.725, 1.015)
shape = SubResource("CapsuleShape2D_vr2vr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.85, 0.86)
texture = ExtResource("1_kmqjy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.92, 1.288)
shape = SubResource("CapsuleShape2D_vr2vr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
