ea4bc82a6ad023ab7ee23ee620429895
::res://::1706974483
icon.svg::CompressedTexture2D::756461138966020108::1706417892::1706972655::1::::<><>::
level1.tscn::PackedScene::903301946838492131::1706974429::0::1::::<><>::uid://bj2gxaovk66xb::::res://mobs/pocong.tscn<>uid://blkm1rcfr02y6::::res://LEVEL 1 GIM-20240203T145650Z-001/LEVEL 1 GIM/background/rumah belanda level 1.png
new_main.tscn::PackedScene::3924736192800417626::1706974429::0::1::::<><>::uid://blkm1rcfr02y6::::res://LEVEL 1 GIM-20240203T145650Z-001/LEVEL 1 GIM/background/rumah belanda level 1.png<>res://PathSpawner.gd<>uid://dosltjlwxh000::::res://ui.tscn
oldmain.tscn::PackedScene::2799093046603834100::1706974429::0::1::::<><>::uid://qd8tsqgbcoq3::::res://tile_map.tscn<>res://PathSpawner.gd<>uid://dosltjlwxh000::::res://ui.tscn
PathSpawner.gd::GDScript::-1::1706769316::0::1::::<>Node2D<>::
tile_map.tscn::PackedScene::1131253192727401300::1706863891::0::1::::<><>::uid://61au5sfqdux2::::res://assets/Tilesheet/towerDefense_tilesheet.png
ui.tscn::PackedScene::8179766969323076471::1706974429::0::1::::<><>::uid://ui23hgxcfg02::::res://towers/red_tower_panel.tscn
::res://assets/::1706769317
License.txt::TextFile::-1::1706769316::0::1::::<><>::
Preview.png::CompressedTexture2D::1941599693371888815::1706769317::1706769317::1::::<><>::
Preview_KenneyNL.png::CompressedTexture2D::1948774364201857160::1706769317::1706769317::1::::<><>::
Sample.png::CompressedTexture2D::8341639430827700870::1706769317::1706769317::1::::<><>::
::res://assets/PNG/::1706972932
::res://assets/PNG/Default size/::1706769316
towerDefense_tile001.png::CompressedTexture2D::1099458949808841882::1706769316::1706769316::1::::<><>::
towerDefense_tile002.png::CompressedTexture2D::1520573755395740296::1706769316::1706769316::1::::<><>::
towerDefense_tile003.png::CompressedTexture2D::2834645600505355833::1706769316::1706769316::1::::<><>::
towerDefense_tile004.png::CompressedTexture2D::3673409615304694485::1706769316::1706769316::1::::<><>::
towerDefense_tile005.png::CompressedTexture2D::7224253958313636228::1706769316::1706769316::1::::<><>::
towerDefense_tile006.png::CompressedTexture2D::6729410973742628026::1706769316::1706769316::1::::<><>::
towerDefense_tile007.png::CompressedTexture2D::3103011474268294151::1706769316::1706769316::1::::<><>::
towerDefense_tile008.png::CompressedTexture2D::8740308110554552592::1706769316::1706769316::1::::<><>::
towerDefense_tile009.png::CompressedTexture2D::78998575801844304::1706769316::1706769316::1::::<><>::
towerDefense_tile010.png::CompressedTexture2D::4412092817273680026::1706769316::1706769316::1::::<><>::
towerDefense_tile011.png::CompressedTexture2D::2208510799464057629::1706769316::1706769316::1::::<><>::
towerDefense_tile012.png::CompressedTexture2D::2815639792461674000::1706769316::1706769316::1::::<><>::
towerDefense_tile013.png::CompressedTexture2D::6861710445565929798::1706769316::1706769316::1::::<><>::
towerDefense_tile014.png::CompressedTexture2D::6505018298314188955::1706769316::1706769316::1::::<><>::
towerDefense_tile015.png::CompressedTexture2D::3937617482754436529::1706769316::1706769316::1::::<><>::
towerDefense_tile016.png::CompressedTexture2D::5044721229200462957::1706769316::1706769316::1::::<><>::
towerDefense_tile017.png::CompressedTexture2D::4963900635613770847::1706769316::1706769316::1::::<><>::
towerDefense_tile018.png::CompressedTexture2D::9068646120341500634::1706769316::1706769316::1::::<><>::
towerDefense_tile019.png::CompressedTexture2D::6416712513007797307::1706769316::1706769316::1::::<><>::
towerDefense_tile020.png::CompressedTexture2D::6918042016958211942::1706769316::1706769316::1::::<><>::
towerDefense_tile021.png::CompressedTexture2D::7367530407351367554::1706769316::1706769316::1::::<><>::
towerDefense_tile022.png::CompressedTexture2D::4582132360246240024::1706769316::1706769316::1::::<><>::
towerDefense_tile023.png::CompressedTexture2D::795869127736839663::1706769316::1706769316::1::::<><>::
towerDefense_tile024.png::CompressedTexture2D::2745872160854876466::1706769316::1706769316::1::::<><>::
towerDefense_tile025.png::CompressedTexture2D::8469473920039464192::1706769316::1706769316::1::::<><>::
towerDefense_tile026.png::CompressedTexture2D::8575116275618712391::1706769316::1706769316::1::::<><>::
towerDefense_tile027.png::CompressedTexture2D::7317261002865033246::1706769316::1706769316::1::::<><>::
towerDefense_tile028.png::CompressedTexture2D::975896457798599972::1706769316::1706769316::1::::<><>::
towerDefense_tile029.png::CompressedTexture2D::4336697760719341878::1706769316::1706769316::1::::<><>::
towerDefense_tile030.png::CompressedTexture2D::3238042339510485601::1706769316::1706769316::1::::<><>::
towerDefense_tile031.png::CompressedTexture2D::7709424431462098698::1706769316::1706769316::1::::<><>::
towerDefense_tile032.png::CompressedTexture2D::6015766250976016034::1706769316::1706769316::1::::<><>::
towerDefense_tile033.png::CompressedTexture2D::4489438202500754923::1706769316::1706769316::1::::<><>::
towerDefense_tile034.png::CompressedTexture2D::5637639231365645843::1706769316::1706769316::1::::<><>::
towerDefense_tile035.png::CompressedTexture2D::950567494935671318::1706769316::1706769316::1::::<><>::
towerDefense_tile036.png::CompressedTexture2D::8237422992449119878::1706769316::1706769316::1::::<><>::
towerDefense_tile037.png::CompressedTexture2D::8723978991445636394::1706769316::1706769316::1::::<><>::
towerDefense_tile038.png::CompressedTexture2D::2518754624172888504::1706769316::1706769316::1::::<><>::
towerDefense_tile039.png::CompressedTexture2D::5783628375634516075::1706769316::1706769316::1::::<><>::
towerDefense_tile040.png::CompressedTexture2D::844427849142038528::1706769316::1706769316::1::::<><>::
towerDefense_tile041.png::CompressedTexture2D::6745891581471244257::1706769316::1706769316::1::::<><>::
towerDefense_tile042.png::CompressedTexture2D::8367080258959096299::1706769316::1706769316::1::::<><>::
towerDefense_tile043.png::CompressedTexture2D::7364193975573791849::1706769316::1706769316::1::::<><>::
towerDefense_tile044.png::CompressedTexture2D::2149495576997841561::1706769316::1706769316::1::::<><>::
towerDefense_tile045.png::CompressedTexture2D::7715029622546634310::1706769316::1706769316::1::::<><>::
towerDefense_tile046.png::CompressedTexture2D::3459004487201197480::1706769316::1706769316::1::::<><>::
towerDefense_tile047.png::CompressedTexture2D::347536554093124458::1706769316::1706769316::1::::<><>::
towerDefense_tile048.png::CompressedTexture2D::9066685915567337257::1706769316::1706769316::1::::<><>::
towerDefense_tile049.png::CompressedTexture2D::7300504381553684376::1706769316::1706769316::1::::<><>::
towerDefense_tile050.png::CompressedTexture2D::6112857097874105991::1706769316::1706769316::1::::<><>::
towerDefense_tile051.png::CompressedTexture2D::4774912585974341469::1706769316::1706769316::1::::<><>::
towerDefense_tile052.png::CompressedTexture2D::4061429320073133379::1706769316::1706769316::1::::<><>::
towerDefense_tile053.png::CompressedTexture2D::3135381980855710255::1706769316::1706769316::1::::<><>::
towerDefense_tile054.png::CompressedTexture2D::6383665270759400039::1706769316::1706769316::1::::<><>::
towerDefense_tile055.png::CompressedTexture2D::236727122997232217::1706769316::1706769316::1::::<><>::
towerDefense_tile056.png::CompressedTexture2D::7242823376227419906::1706769316::1706769316::1::::<><>::
towerDefense_tile057.png::CompressedTexture2D::1794289254958476137::1706769316::1706769316::1::::<><>::
towerDefense_tile058.png::CompressedTexture2D::2757695614774843022::1706769316::1706769316::1::::<><>::
towerDefense_tile059.png::CompressedTexture2D::1084715767857363360::1706769316::1706769316::1::::<><>::
towerDefense_tile060.png::CompressedTexture2D::8294336867719873731::1706769316::1706769316::1::::<><>::
towerDefense_tile061.png::CompressedTexture2D::1466432909188583495::1706769316::1706769316::1::::<><>::
towerDefense_tile062.png::CompressedTexture2D::4900548781008850821::1706769316::1706769316::1::::<><>::
towerDefense_tile063.png::CompressedTexture2D::7192157968586508140::1706769316::1706769316::1::::<><>::
towerDefense_tile064.png::CompressedTexture2D::5819056000255477279::1706769316::1706769316::1::::<><>::
towerDefense_tile065.png::CompressedTexture2D::3201001203532292398::1706769316::1706769316::1::::<><>::
towerDefense_tile066.png::CompressedTexture2D::5497321020482051555::1706769316::1706769316::1::::<><>::
towerDefense_tile067.png::CompressedTexture2D::1208383266926292980::1706769316::1706769316::1::::<><>::
towerDefense_tile068.png::CompressedTexture2D::2048700434931259918::1706769316::1706769316::1::::<><>::
towerDefense_tile069.png::CompressedTexture2D::626955596804946191::1706769316::1706769316::1::::<><>::
towerDefense_tile070.png::CompressedTexture2D::6114631689505434703::1706769316::1706769316::1::::<><>::
towerDefense_tile071.png::CompressedTexture2D::8097968815051376799::1706769316::1706769316::1::::<><>::
towerDefense_tile072.png::CompressedTexture2D::5638151249517061467::1706769316::1706769316::1::::<><>::
towerDefense_tile073.png::CompressedTexture2D::4909788663303837030::1706769316::1706769316::1::::<><>::
towerDefense_tile074.png::CompressedTexture2D::9107586489165333235::1706769316::1706769316::1::::<><>::
towerDefense_tile075.png::CompressedTexture2D::3288672423229889466::1706769316::1706769316::1::::<><>::
towerDefense_tile076.png::CompressedTexture2D::2408301195993417267::1706769316::1706769316::1::::<><>::
towerDefense_tile077.png::CompressedTexture2D::5370882884960788381::1706769316::1706769316::1::::<><>::
towerDefense_tile078.png::CompressedTexture2D::3014067239126492052::1706769316::1706769316::1::::<><>::
towerDefense_tile079.png::CompressedTexture2D::2512057915373248980::1706769316::1706769316::1::::<><>::
towerDefense_tile080.png::CompressedTexture2D::199818398517078096::1706769316::1706769316::1::::<><>::
towerDefense_tile081.png::CompressedTexture2D::515471604544174878::1706769316::1706769316::1::::<><>::
towerDefense_tile082.png::CompressedTexture2D::6071454904308063650::1706769316::1706769316::1::::<><>::
towerDefense_tile083.png::CompressedTexture2D::2384671530990491612::1706769316::1706769316::1::::<><>::
towerDefense_tile084.png::CompressedTexture2D::4297845701428554639::1706769316::1706769316::1::::<><>::
towerDefense_tile085.png::CompressedTexture2D::1163330804076450497::1706769316::1706769316::1::::<><>::
towerDefense_tile086.png::CompressedTexture2D::9197141870654565523::1706769316::1706769316::1::::<><>::
towerDefense_tile087.png::CompressedTexture2D::610452724775868305::1706769316::1706769316::1::::<><>::
towerDefense_tile088.png::CompressedTexture2D::249826581702906620::1706769316::1706769316::1::::<><>::
towerDefense_tile089.png::CompressedTexture2D::1517931257334967003::1706769316::1706769316::1::::<><>::
towerDefense_tile090.png::CompressedTexture2D::5539887653896478083::1706769316::1706769316::1::::<><>::
towerDefense_tile091.png::CompressedTexture2D::9071337387362547883::1706769316::1706769316::1::::<><>::
towerDefense_tile092.png::CompressedTexture2D::3299278520779504490::1706769316::1706769316::1::::<><>::
towerDefense_tile093.png::CompressedTexture2D::3060219181180515494::1706769316::1706769316::1::::<><>::
towerDefense_tile094.png::CompressedTexture2D::3896979683735369423::1706769316::1706769316::1::::<><>::
towerDefense_tile095.png::CompressedTexture2D::1715358325823644904::1706769316::1706769316::1::::<><>::
towerDefense_tile096.png::CompressedTexture2D::5332235456412280972::1706769316::1706769316::1::::<><>::
towerDefense_tile097.png::CompressedTexture2D::7299828673220959732::1706769316::1706769316::1::::<><>::
towerDefense_tile098.png::CompressedTexture2D::209837048522805017::1706769316::1706769316::1::::<><>::
towerDefense_tile099.png::CompressedTexture2D::8265580515002136000::1706769316::1706769316::1::::<><>::
towerDefense_tile100.png::CompressedTexture2D::8004580355372787417::1706769316::1706769316::1::::<><>::
towerDefense_tile101.png::CompressedTexture2D::5644324956400506389::1706769316::1706769316::1::::<><>::
towerDefense_tile102.png::CompressedTexture2D::3446217818517654737::1706769316::1706769316::1::::<><>::
towerDefense_tile103.png::CompressedTexture2D::1734078302456889970::1706769316::1706769316::1::::<><>::
towerDefense_tile104.png::CompressedTexture2D::1402709731227270826::1706769316::1706769316::1::::<><>::
towerDefense_tile105.png::CompressedTexture2D::6835714688075746075::1706769316::1706769316::1::::<><>::
towerDefense_tile106.png::CompressedTexture2D::5259400320006745119::1706769316::1706769316::1::::<><>::
towerDefense_tile107.png::CompressedTexture2D::1343810859427156252::1706769316::1706769316::1::::<><>::
towerDefense_tile108.png::CompressedTexture2D::7015589596194834652::1706769316::1706769316::1::::<><>::
towerDefense_tile109.png::CompressedTexture2D::5670767364643334497::1706769316::1706769316::1::::<><>::
towerDefense_tile110.png::CompressedTexture2D::4348714590235067914::1706769316::1706769316::1::::<><>::
towerDefense_tile111.png::CompressedTexture2D::7886738653755859790::1706769316::1706769316::1::::<><>::
towerDefense_tile112.png::CompressedTexture2D::124031880942635058::1706769316::1706769316::1::::<><>::
towerDefense_tile113.png::CompressedTexture2D::7068757464839560240::1706769316::1706769316::1::::<><>::
towerDefense_tile114.png::CompressedTexture2D::263411884016225474::1706769316::1706769316::1::::<><>::
towerDefense_tile115.png::CompressedTexture2D::1929988645239957613::1706769316::1706769316::1::::<><>::
towerDefense_tile116.png::CompressedTexture2D::3765220200450614873::1706769316::1706769316::1::::<><>::
towerDefense_tile117.png::CompressedTexture2D::8743497684995125972::1706769316::1706769316::1::::<><>::
towerDefense_tile118.png::CompressedTexture2D::5384483101489575663::1706769316::1706769316::1::::<><>::
towerDefense_tile119.png::CompressedTexture2D::4914864298071101774::1706769316::1706769316::1::::<><>::
towerDefense_tile120.png::CompressedTexture2D::5976079321323931921::1706769316::1706769316::1::::<><>::
towerDefense_tile121.png::CompressedTexture2D::4088423517199225120::1706769316::1706769316::1::::<><>::
towerDefense_tile122.png::CompressedTexture2D::932453314328278701::1706769316::1706769316::1::::<><>::
towerDefense_tile123.png::CompressedTexture2D::8427178788884797573::1706769316::1706769316::1::::<><>::
towerDefense_tile124.png::CompressedTexture2D::5583719088328804952::1706769316::1706769316::1::::<><>::
towerDefense_tile125.png::CompressedTexture2D::7517449021321002720::1706769316::1706769316::1::::<><>::
towerDefense_tile126.png::CompressedTexture2D::3443520785272778043::1706769316::1706769316::1::::<><>::
towerDefense_tile127.png::CompressedTexture2D::3837596746255245976::1706769316::1706769316::1::::<><>::
towerDefense_tile128.png::CompressedTexture2D::8944875725394991266::1706769316::1706769316::1::::<><>::
towerDefense_tile129.png::CompressedTexture2D::7021276224436579142::1706769316::1706769316::1::::<><>::
towerDefense_tile130.png::CompressedTexture2D::8829162598719649565::1706769316::1706769316::1::::<><>::
towerDefense_tile131.png::CompressedTexture2D::7568444591873904622::1706769316::1706769316::1::::<><>::
towerDefense_tile132.png::CompressedTexture2D::5392897044630550977::1706769316::1706769316::1::::<><>::
towerDefense_tile133.png::CompressedTexture2D::5434542902930461367::1706769316::1706769316::1::::<><>::
towerDefense_tile134.png::CompressedTexture2D::217436020401342708::1706769316::1706769316::1::::<><>::
towerDefense_tile135.png::CompressedTexture2D::5625980956370477042::1706769316::1706769316::1::::<><>::
towerDefense_tile136.png::CompressedTexture2D::1586197315597361486::1706769316::1706769316::1::::<><>::
towerDefense_tile137.png::CompressedTexture2D::1681299425177599703::1706769316::1706769316::1::::<><>::
towerDefense_tile138.png::CompressedTexture2D::2664420638100519359::1706769316::1706769316::1::::<><>::
towerDefense_tile139.png::CompressedTexture2D::7311799130574172359::1706769316::1706769316::1::::<><>::
towerDefense_tile140.png::CompressedTexture2D::7958536260510319171::1706769316::1706769316::1::::<><>::
towerDefense_tile141.png::CompressedTexture2D::2747159296591858255::1706769316::1706769316::1::::<><>::
towerDefense_tile142.png::CompressedTexture2D::1482079327358147957::1706769316::1706769316::1::::<><>::
towerDefense_tile143.png::CompressedTexture2D::8263617179193826524::1706769316::1706769316::1::::<><>::
towerDefense_tile144.png::CompressedTexture2D::5674202811285558527::1706769316::1706769316::1::::<><>::
towerDefense_tile145.png::CompressedTexture2D::7807412089707521067::1706769316::1706769316::1::::<><>::
towerDefense_tile146.png::CompressedTexture2D::2266103472143249304::1706769316::1706769316::1::::<><>::
towerDefense_tile147.png::CompressedTexture2D::9203937840187966352::1706769316::1706769316::1::::<><>::
towerDefense_tile148.png::CompressedTexture2D::7133535740005426482::1706769316::1706769316::1::::<><>::
towerDefense_tile149.png::CompressedTexture2D::5216543630633779391::1706769316::1706769316::1::::<><>::
towerDefense_tile150.png::CompressedTexture2D::5651541480508676759::1706769316::1706769316::1::::<><>::
towerDefense_tile151.png::CompressedTexture2D::447878189462050646::1706769316::1706769316::1::::<><>::
towerDefense_tile152.png::CompressedTexture2D::2430433265719561647::1706769316::1706769316::1::::<><>::
towerDefense_tile153.png::CompressedTexture2D::6619257218929541016::1706769316::1706769316::1::::<><>::
towerDefense_tile154.png::CompressedTexture2D::9045685046569562490::1706769316::1706769316::1::::<><>::
towerDefense_tile155.png::CompressedTexture2D::2846661216941137844::1706769316::1706769316::1::::<><>::
towerDefense_tile156.png::CompressedTexture2D::4948894128549539135::1706769316::1706769316::1::::<><>::
towerDefense_tile157.png::CompressedTexture2D::1798138083785792464::1706769316::1706769316::1::::<><>::
towerDefense_tile158.png::CompressedTexture2D::9070420678090375332::1706769316::1706769316::1::::<><>::
towerDefense_tile159.png::CompressedTexture2D::6338420605496689065::1706769316::1706769316::1::::<><>::
towerDefense_tile160.png::CompressedTexture2D::6601027949681774607::1706769316::1706769316::1::::<><>::
towerDefense_tile161.png::CompressedTexture2D::4343223368441723222::1706769316::1706769316::1::::<><>::
towerDefense_tile162.png::CompressedTexture2D::2617198396877773044::1706769316::1706769316::1::::<><>::
towerDefense_tile163.png::CompressedTexture2D::3108710133800584418::1706769316::1706769316::1::::<><>::
towerDefense_tile164.png::CompressedTexture2D::305234816473425664::1706769316::1706769316::1::::<><>::
towerDefense_tile165.png::CompressedTexture2D::9002834919549837048::1706769316::1706769316::1::::<><>::
towerDefense_tile166.png::CompressedTexture2D::8288641067577392809::1706769316::1706769316::1::::<><>::
towerDefense_tile167.png::CompressedTexture2D::7487344879015320427::1706769316::1706769316::1::::<><>::
towerDefense_tile168.png::CompressedTexture2D::3988926133452306250::1706769316::1706769316::1::::<><>::
towerDefense_tile169.png::CompressedTexture2D::5148338271292109195::1706769316::1706769316::1::::<><>::
towerDefense_tile170.png::CompressedTexture2D::1930020875720638981::1706769316::1706769316::1::::<><>::
towerDefense_tile171.png::CompressedTexture2D::6026356079251485669::1706769316::1706769316::1::::<><>::
towerDefense_tile172.png::CompressedTexture2D::7819539727219367894::1706769316::1706769316::1::::<><>::
towerDefense_tile173.png::CompressedTexture2D::2191279168518578527::1706769316::1706769316::1::::<><>::
towerDefense_tile174.png::CompressedTexture2D::8933714798589706873::1706769316::1706769316::1::::<><>::
towerDefense_tile175.png::CompressedTexture2D::2200846117153658054::1706769316::1706769316::1::::<><>::
towerDefense_tile176.png::CompressedTexture2D::169962777801656009::1706769316::1706769316::1::::<><>::
towerDefense_tile177.png::CompressedTexture2D::8987414670659586442::1706769316::1706769316::1::::<><>::
towerDefense_tile178.png::CompressedTexture2D::1698835473428375544::1706769316::1706769316::1::::<><>::
towerDefense_tile179.png::CompressedTexture2D::7833760929557036833::1706769316::1706769316::1::::<><>::
towerDefense_tile180.png::CompressedTexture2D::431375398649799770::1706769316::1706769316::1::::<><>::
towerDefense_tile181.png::CompressedTexture2D::4360439794710179447::1706769316::1706769316::1::::<><>::
towerDefense_tile182.png::CompressedTexture2D::6245499772118549727::1706769316::1706769316::1::::<><>::
towerDefense_tile183.png::CompressedTexture2D::1639590034198621469::1706769316::1706769316::1::::<><>::
towerDefense_tile184.png::CompressedTexture2D::8819595625779326239::1706769316::1706769316::1::::<><>::
towerDefense_tile185.png::CompressedTexture2D::2327918073667967287::1706769316::1706769316::1::::<><>::
towerDefense_tile186.png::CompressedTexture2D::7846212676382081903::1706769316::1706769316::1::::<><>::
towerDefense_tile187.png::CompressedTexture2D::2034615772013417642::1706769316::1706769316::1::::<><>::
towerDefense_tile188.png::CompressedTexture2D::5844103804457139572::1706769316::1706769316::1::::<><>::
towerDefense_tile189.png::CompressedTexture2D::2608948464915814579::1706769316::1706769316::1::::<><>::
towerDefense_tile190.png::CompressedTexture2D::5271985564023883872::1706769316::1706769316::1::::<><>::
towerDefense_tile191.png::CompressedTexture2D::606775766124484034::1706769316::1706769316::1::::<><>::
towerDefense_tile192.png::CompressedTexture2D::2622324983880524282::1706769316::1706769316::1::::<><>::
towerDefense_tile193.png::CompressedTexture2D::7877074713540609885::1706769316::1706769316::1::::<><>::
towerDefense_tile194.png::CompressedTexture2D::634231500753023830::1706769316::1706769316::1::::<><>::
towerDefense_tile195.png::CompressedTexture2D::4602456446978508443::1706769316::1706769316::1::::<><>::
towerDefense_tile196.png::CompressedTexture2D::1719711931065982333::1706769316::1706769316::1::::<><>::
towerDefense_tile197.png::CompressedTexture2D::2148069054332975382::1706769316::1706769316::1::::<><>::
towerDefense_tile198.png::CompressedTexture2D::6200735683403822084::1706769316::1706769316::1::::<><>::
towerDefense_tile199.png::CompressedTexture2D::6352906869088684810::1706769316::1706769316::1::::<><>::
towerDefense_tile200.png::CompressedTexture2D::2920406814045792015::1706769316::1706769316::1::::<><>::
towerDefense_tile201.png::CompressedTexture2D::2479858923801603593::1706769316::1706769316::1::::<><>::
towerDefense_tile202.png::CompressedTexture2D::3201837868110106546::1706769316::1706769316::1::::<><>::
towerDefense_tile203.png::CompressedTexture2D::8717346629147735405::1706769316::1706769316::1::::<><>::
towerDefense_tile204.png::CompressedTexture2D::3863306127591942055::1706769316::1706769316::1::::<><>::
towerDefense_tile205.png::CompressedTexture2D::5627230890280586614::1706769316::1706769316::1::::<><>::
towerDefense_tile206.png::CompressedTexture2D::4625643138268996501::1706769316::1706769316::1::::<><>::
towerDefense_tile207.png::CompressedTexture2D::8737282714221616950::1706769316::1706769316::1::::<><>::
towerDefense_tile208.png::CompressedTexture2D::9098778053261040078::1706769316::1706769316::1::::<><>::
towerDefense_tile209.png::CompressedTexture2D::6395481658341907195::1706769316::1706769316::1::::<><>::
towerDefense_tile210.png::CompressedTexture2D::5829870954008987807::1706769316::1706769316::1::::<><>::
towerDefense_tile211.png::CompressedTexture2D::5616049583118076517::1706769316::1706769316::1::::<><>::
towerDefense_tile212.png::CompressedTexture2D::5542960283409140459::1706769316::1706769316::1::::<><>::
towerDefense_tile213.png::CompressedTexture2D::1204511615156510261::1706769316::1706769316::1::::<><>::
towerDefense_tile214.png::CompressedTexture2D::4062910145823484125::1706769316::1706769316::1::::<><>::
towerDefense_tile215.png::CompressedTexture2D::1413426950106396207::1706769316::1706769316::1::::<><>::
towerDefense_tile216.png::CompressedTexture2D::8782538525353695312::1706769316::1706769316::1::::<><>::
towerDefense_tile217.png::CompressedTexture2D::9019817267079357500::1706769316::1706769316::1::::<><>::
towerDefense_tile218.png::CompressedTexture2D::2368562418336118576::1706769316::1706769316::1::::<><>::
towerDefense_tile219.png::CompressedTexture2D::2710307567683983027::1706769316::1706769316::1::::<><>::
towerDefense_tile220.png::CompressedTexture2D::4968066029528937210::1706769316::1706769316::1::::<><>::
towerDefense_tile221.png::CompressedTexture2D::3550852933471141371::1706769316::1706769316::1::::<><>::
towerDefense_tile222.png::CompressedTexture2D::3037480691501008759::1706769316::1706769316::1::::<><>::
towerDefense_tile223.png::CompressedTexture2D::3196666038829237311::1706769316::1706769316::1::::<><>::
towerDefense_tile224.png::CompressedTexture2D::1660359469911330624::1706769316::1706769316::1::::<><>::
towerDefense_tile225.png::CompressedTexture2D::8988250452902882998::1706769316::1706769316::1::::<><>::
towerDefense_tile226.png::CompressedTexture2D::8793955185074982129::1706769316::1706769316::1::::<><>::
towerDefense_tile227.png::CompressedTexture2D::4353001120588774094::1706769316::1706769316::1::::<><>::
towerDefense_tile228.png::CompressedTexture2D::5900411591158251698::1706769316::1706769316::1::::<><>::
towerDefense_tile229.png::CompressedTexture2D::7533959344285915051::1706769316::1706769316::1::::<><>::
towerDefense_tile230.png::CompressedTexture2D::6158162221421789110::1706769316::1706769316::1::::<><>::
towerDefense_tile231.png::CompressedTexture2D::2141645261887544178::1706769316::1706769316::1::::<><>::
towerDefense_tile232.png::CompressedTexture2D::1605560578517024208::1706769316::1706769316::1::::<><>::
towerDefense_tile233.png::CompressedTexture2D::7976348387939187873::1706769316::1706769316::1::::<><>::
towerDefense_tile234.png::CompressedTexture2D::6864948908943905829::1706769316::1706769316::1::::<><>::
towerDefense_tile235.png::CompressedTexture2D::2671319900024946858::1706769316::1706769316::1::::<><>::
towerDefense_tile236.png::CompressedTexture2D::4311947281066356595::1706769316::1706769316::1::::<><>::
towerDefense_tile237.png::CompressedTexture2D::5451900234793782728::1706769316::1706769316::1::::<><>::
towerDefense_tile238.png::CompressedTexture2D::8284341855906992935::1706769316::1706769316::1::::<><>::
towerDefense_tile239.png::CompressedTexture2D::7269163890954223172::1706769316::1706769316::1::::<><>::
towerDefense_tile240.png::CompressedTexture2D::5392978201590466201::1706769316::1706769316::1::::<><>::
towerDefense_tile241.png::CompressedTexture2D::6592490851055962045::1706769316::1706769316::1::::<><>::
towerDefense_tile242.png::CompressedTexture2D::324408211023153954::1706769316::1706769316::1::::<><>::
towerDefense_tile243.png::CompressedTexture2D::4722150353307502691::1706769316::1706769316::1::::<><>::
towerDefense_tile244.png::CompressedTexture2D::8475406538646262122::1706769316::1706769316::1::::<><>::
towerDefense_tile245.png::CompressedTexture2D::4249559119147945834::1706769316::1706769316::1::::<><>::
towerDefense_tile246.png::CompressedTexture2D::87368817873105578::1706769316::1706769316::1::::<><>::
towerDefense_tile247.png::CompressedTexture2D::8767887328223684181::1706769316::1706769316::1::::<><>::
towerDefense_tile248.png::CompressedTexture2D::8322349214853673659::1706769316::1706769316::1::::<><>::
towerDefense_tile249.png::CompressedTexture2D::723375309402797893::1706769316::1706769316::1::::<><>::
towerDefense_tile250.png::CompressedTexture2D::6853666259911415490::1706769316::1706769316::1::::<><>::
towerDefense_tile251.png::CompressedTexture2D::2524468717998874718::1706769316::1706769316::1::::<><>::
towerDefense_tile252.png::CompressedTexture2D::6284243464489910822::1706769316::1706769316::1::::<><>::
towerDefense_tile253.png::CompressedTexture2D::8812446581020990540::1706769316::1706769316::1::::<><>::
towerDefense_tile254.png::CompressedTexture2D::4935234029580899894::1706769316::1706769316::1::::<><>::
towerDefense_tile255.png::CompressedTexture2D::7643702913917595075::1706769316::1706769316::1::::<><>::
towerDefense_tile256.png::CompressedTexture2D::3353410107351034393::1706769316::1706769316::1::::<><>::
towerDefense_tile257.png::CompressedTexture2D::8156020347328333286::1706769316::1706769316::1::::<><>::
towerDefense_tile258.png::CompressedTexture2D::7683127291571095478::1706769316::1706769316::1::::<><>::
towerDefense_tile259.png::CompressedTexture2D::500301865264409951::1706769316::1706769316::1::::<><>::
towerDefense_tile260.png::CompressedTexture2D::1342412240622704989::1706769316::1706769316::1::::<><>::
towerDefense_tile261.png::CompressedTexture2D::6913444535300818725::1706769316::1706769316::1::::<><>::
towerDefense_tile262.png::CompressedTexture2D::7151181065989999793::1706769316::1706769316::1::::<><>::
towerDefense_tile263.png::CompressedTexture2D::5972522445047630303::1706769316::1706769316::1::::<><>::
towerDefense_tile264.png::CompressedTexture2D::6526351294059810114::1706769316::1706769316::1::::<><>::
towerDefense_tile265.png::CompressedTexture2D::1690754506905770130::1706769316::1706769316::1::::<><>::
towerDefense_tile266.png::CompressedTexture2D::2689861085244113428::1706769316::1706769316::1::::<><>::
towerDefense_tile267.png::CompressedTexture2D::6658519207548137498::1706769316::1706769316::1::::<><>::
towerDefense_tile268.png::CompressedTexture2D::7868487778540729130::1706769316::1706769316::1::::<><>::
towerDefense_tile269.png::CompressedTexture2D::5574508356079887081::1706769316::1706769316::1::::<><>::
towerDefense_tile270.png::CompressedTexture2D::1672810861820803440::1706769316::1706769316::1::::<><>::
towerDefense_tile271.png::CompressedTexture2D::4971585728847696206::1706769316::1706769316::1::::<><>::
towerDefense_tile272.png::CompressedTexture2D::7451986440943379507::1706769316::1706769316::1::::<><>::
towerDefense_tile273.png::CompressedTexture2D::3416401435647979110::1706769316::1706769316::1::::<><>::
towerDefense_tile274.png::CompressedTexture2D::3166888500589617745::1706769316::1706769316::1::::<><>::
towerDefense_tile275.png::CompressedTexture2D::4719978584960476432::1706769316::1706769316::1::::<><>::
towerDefense_tile276.png::CompressedTexture2D::1298517445728548486::1706769316::1706769316::1::::<><>::
towerDefense_tile277.png::CompressedTexture2D::7785820294213866075::1706769316::1706769316::1::::<><>::
towerDefense_tile278.png::CompressedTexture2D::3983652771880738345::1706769316::1706769316::1::::<><>::
towerDefense_tile279.png::CompressedTexture2D::3862849779075890154::1706769316::1706769316::1::::<><>::
towerDefense_tile280.png::CompressedTexture2D::3260169069309183185::1706769316::1706769316::1::::<><>::
towerDefense_tile281.png::CompressedTexture2D::2053434807006582491::1706769316::1706769316::1::::<><>::
towerDefense_tile282.png::CompressedTexture2D::9145841447360363030::1706769316::1706769316::1::::<><>::
towerDefense_tile283.png::CompressedTexture2D::3208850600032884676::1706769316::1706769316::1::::<><>::
towerDefense_tile284.png::CompressedTexture2D::3874180416007774935::1706769316::1706769316::1::::<><>::
towerDefense_tile285.png::CompressedTexture2D::2448741107557506747::1706769316::1706769316::1::::<><>::
towerDefense_tile286.png::CompressedTexture2D::2506204445626252312::1706769316::1706769316::1::::<><>::
towerDefense_tile287.png::CompressedTexture2D::7921981680111770460::1706769316::1706769316::1::::<><>::
towerDefense_tile288.png::CompressedTexture2D::8846080431072840213::1706769316::1706769316::1::::<><>::
towerDefense_tile289.png::CompressedTexture2D::2498247234189564301::1706769316::1706769316::1::::<><>::
towerDefense_tile290.png::CompressedTexture2D::883440900026652502::1706769316::1706769316::1::::<><>::
towerDefense_tile291.png::CompressedTexture2D::7975963568429287466::1706769316::1706769316::1::::<><>::
towerDefense_tile292.png::CompressedTexture2D::3711143108651847394::1706769316::1706769316::1::::<><>::
towerDefense_tile293.png::CompressedTexture2D::6199934747366529004::1706769316::1706769316::1::::<><>::
towerDefense_tile294.png::CompressedTexture2D::657175860297323168::1706769316::1706769316::1::::<><>::
towerDefense_tile295.png::CompressedTexture2D::5896556492647102271::1706769316::1706769316::1::::<><>::
towerDefense_tile296.png::CompressedTexture2D::982798452831710667::1706769316::1706769316::1::::<><>::
towerDefense_tile297.png::CompressedTexture2D::493468800354276100::1706769316::1706769316::1::::<><>::
towerDefense_tile298.png::CompressedTexture2D::3911774270427548922::1706769316::1706769316::1::::<><>::
towerDefense_tile299.png::CompressedTexture2D::2518949873553922992::1706769316::1706769316::1::::<><>::
::res://assets/Tilesheet/::1706769317
towerDefense_tilesheet.png::CompressedTexture2D::2229565294018340145::1706769317::1706769317::1::::<><>::
towerDefense_tilesheet@2.png::CompressedTexture2D::6203392359677446119::1706769317::1706769317::1::::<><>::
::res://assets/Vector/::1706769317
towerDefense_vector.svg::CompressedTexture2D::7236392644571290910::1706769317::1706769317::1::::<><>::
::res://Gim project 2/::1706971745
arwah nyi roro kidul 1.png::CompressedTexture2D::948471794894607241::1706971745::1706971745::1::::<><>::
arwah nyi roro kidul 2.png::CompressedTexture2D::5819107027120746935::1706971745::1706971745::1::::<><>::
arwah nyi roro kidul 3.png::CompressedTexture2D::5978529520311693020::1706971745::1706971745::1::::<><>::
arwah nyi roro kidul 4.png::CompressedTexture2D::1095676530874052117::1706971745::1706971745::1::::<><>::
ikan biru 1.png::CompressedTexture2D::7885946316679349840::1706971745::1706971745::1::::<><>::
ikan biru 2.png::CompressedTexture2D::6517480854126717590::1706971745::1706971745::1::::<><>::
ikan biru 3.png::CompressedTexture2D::5036886970256312571::1706971745::1706971745::1::::<><>::
ikan biru 4.png::CompressedTexture2D::93032051164563773::1706971745::1706971745::1::::<><>::
ikan ijo 1.png::CompressedTexture2D::5728719811640791349::1706971745::1706971745::1::::<><>::
ikan ijo 2.png::CompressedTexture2D::6384931594635617668::1706971745::1706971745::1::::<><>::
ikan ijo 3.png::CompressedTexture2D::7878003674141890282::1706971745::1706971745::1::::<><>::
ikan ijo 4.png::CompressedTexture2D::6918366256483302686::1706971745::1706971745::1::::<><>::
ikan merah 1.png::CompressedTexture2D::53784119853982341::1706971745::1706971745::1::::<><>::
ikan merah 2.png::CompressedTexture2D::5075524568406875112::1706971745::1706971745::1::::<><>::
ikan merah 3.png::CompressedTexture2D::2716959145324714501::1706971745::1706971745::1::::<><>::
ikan merah 4.png::CompressedTexture2D::1226669360517683537::1706971745::1706971745::1::::<><>::
lampor 1.png::CompressedTexture2D::167072617907356025::1706971745::1706971745::1::::<><>::
lampor 2.png::CompressedTexture2D::2523453509970239218::1706971745::1706971745::1::::<><>::
lampor 3.png::CompressedTexture2D::6035899837253034640::1706971745::1706971745::1::::<><>::
lampor 4.png::CompressedTexture2D::8372316490704640858::1706971745::1706971745::1::::<><>::
::res://LEVEL 1 GIM-20240203T145650Z-001/::1706973115
::res://LEVEL 1 GIM-20240203T145650Z-001/LEVEL 1 GIM/::1706973115
::res://LEVEL 1 GIM-20240203T145650Z-001/LEVEL 1 GIM/background/::1706973140
levl1_portal.png::CompressedTexture2D::3124873439861821063::1706973098::1706973134::1::::<><>::
lvl1_jimat.png::CompressedTexture2D::1861380091048342537::1706973098::1706973134::1::::<><>::
rumah belanda level 1 tanpa apa apa.png::CompressedTexture2D::827519974161286822::1706973098::1706973138::1::::<><>::
rumah belanda level 1.png::CompressedTexture2D::3179917672044250675::1706973098::1706973140::1::::<><>::
_build_spot.png::CompressedTexture2D::5084367360298742827::1706973098::1706973134::1::::<><>::
::res://LEVEL 1 GIM-20240203T145650Z-001/LEVEL 1 GIM/buto ijo attacks/::1706973135
frame0000.png::CompressedTexture2D::5243266617479910397::1706973100::1706973135::1::::<><>::
frame0001.png::CompressedTexture2D::1499848880182595488::1706973100::1706973134::1::::<><>::
frame0002.png::CompressedTexture2D::308248924711679746::1706973100::1706973133::1::::<><>::
frame0003.png::CompressedTexture2D::1127818068607140330::1706973100::1706973133::1::::<><>::
frame0004.png::CompressedTexture2D::7961408782571157783::1706973099::1706973134::1::::<><>::
frame0005.png::CompressedTexture2D::7808246876194755735::1706973099::1706973133::1::::<><>::
frame0006.png::CompressedTexture2D::8912916077330388337::1706973099::1706973133::1::::<><>::
frame0007.png::CompressedTexture2D::7951502963460744697::1706973099::1706973133::1::::<><>::
frame0008.png::CompressedTexture2D::3259106159074420553::1706973099::1706973133::1::::<><>::
frame0009.png::CompressedTexture2D::8508233181419133466::1706973099::1706973132::1::::<><>::
frame0010.png::CompressedTexture2D::4703488937394025130::1706973099::1706973132::1::::<><>::
frame0011.png::CompressedTexture2D::4402317605342917650::1706973099::1706973132::1::::<><>::
frame0012.png::CompressedTexture2D::421822871614551472::1706973099::1706973131::1::::<><>::
frame0013.png::CompressedTexture2D::8532891397507969997::1706973099::1706973132::1::::<><>::
frame0014.png::CompressedTexture2D::1476739710112292791::1706973099::1706973131::1::::<><>::
frame0015.png::CompressedTexture2D::6834075117294336578::1706973099::1706973131::1::::<><>::
frame0016.png::CompressedTexture2D::3453646460612775410::1706973099::1706973131::1::::<><>::
frame0017.png::CompressedTexture2D::3596922011884447470::1706973099::1706973130::1::::<><>::
frame0018.png::CompressedTexture2D::2340909784810543951::1706973100::1706973130::1::::<><>::
frame0019.png::CompressedTexture2D::2625006940845855575::1706973099::1706973130::1::::<><>::
frame0020.png::CompressedTexture2D::861269143057040546::1706973099::1706973130::1::::<><>::
::res://LEVEL 1 GIM-20240203T145650Z-001/LEVEL 1 GIM/buto ijo jalan/::1706973141
frame0000.png::CompressedTexture2D::664885744258476947::1706973098::1706973130::1::::<><>::
frame0001.png::CompressedTexture2D::3928811860447018230::1706973098::1706973129::1::::<><>::
frame0002.png::CompressedTexture2D::5682054814479133131::1706973098::1706973129::1::::<><>::
frame0003.png::CompressedTexture2D::803178479745609151::1706973098::1706973129::1::::<><>::
frame0004.png::CompressedTexture2D::7607146335810305408::1706973097::1706973141::1::::<><>::
frame0005.png::CompressedTexture2D::8383590152068126371::1706973097::1706973141::1::::<><>::
frame0006.png::CompressedTexture2D::4537722431048937538::1706973097::1706973140::1::::<><>::
frame0007.png::CompressedTexture2D::2480093080014875552::1706973098::1706973140::1::::<><>::
frame0008.png::CompressedTexture2D::27401357788542811::1706973098::1706973140::1::::<><>::
frame0009.png::CompressedTexture2D::6273308978793974344::1706973097::1706973140::1::::<><>::
frame0010.png::CompressedTexture2D::5909118571328941214::1706973097::1706973140::1::::<><>::
frame0011.png::CompressedTexture2D::8760288587376875090::1706973098::1706973140::1::::<><>::
frame0012.png::CompressedTexture2D::5999328192535557264::1706973097::1706973140::1::::<><>::
frame0013.png::CompressedTexture2D::927356152158871829::1706973097::1706973139::1::::<><>::
frame0014.png::CompressedTexture2D::5255040131641828206::1706973097::1706973139::1::::<><>::
frame0015.png::CompressedTexture2D::7359136254326451516::1706973097::1706973139::1::::<><>::
frame0016.png::CompressedTexture2D::448325206545626511::1706973098::1706973139::1::::<><>::
frame0017.png::CompressedTexture2D::1509948323607359856::1706973097::1706973138::1::::<><>::
frame0018.png::CompressedTexture2D::8735822088669043238::1706973097::1706973138::1::::<><>::
frame0019.png::CompressedTexture2D::7839867183754252949::1706973097::1706973138::1::::<><>::
frame0020.png::CompressedTexture2D::1887416438303127034::1706973097::1706973138::1::::<><>::
::res://LEVEL 1 GIM-20240203T145650Z-001/LEVEL 1 GIM/kuntil bogek attacks/::1706973137
frame0000.png::CompressedTexture2D::5197118224745624591::1706973098::1706973137::1::::<><>::
frame0001.png::CompressedTexture2D::903912031018852880::1706973098::1706973137::1::::<><>::
frame0002.png::CompressedTexture2D::3187197406342598088::1706973098::1706973137::1::::<><>::
frame0003.png::CompressedTexture2D::3813602671886530032::1706973098::1706973137::1::::<><>::
frame0004.png::CompressedTexture2D::6099219248770450135::1706973098::1706973137::1::::<><>::
frame0005.png::CompressedTexture2D::6203253736007029829::1706973098::1706973136::1::::<><>::
frame0006.png::CompressedTexture2D::1100906125571094589::1706973098::1706973136::1::::<><>::
frame0007.png::CompressedTexture2D::7752527617054104466::1706973098::1706973136::1::::<><>::
frame0008.png::CompressedTexture2D::1104926069508680488::1706973098::1706973136::1::::<><>::
frame0009.png::CompressedTexture2D::2073180496229823670::1706973098::1706973136::1::::<><>::
frame0010.png::CompressedTexture2D::8389302606885569977::1706973098::1706973136::1::::<><>::
frame0011.png::CompressedTexture2D::6385357309011979911::1706973098::1706973135::1::::<><>::
frame0012.png::CompressedTexture2D::8160775113435228646::1706973098::1706973135::1::::<><>::
frame0013.png::CompressedTexture2D::1711937295619824542::1706973099::1706973126::1::::<><>::
frame0014.png::CompressedTexture2D::6724338810335864234::1706973099::1706973126::1::::<><>::
frame0015.png::CompressedTexture2D::2121201105072957571::1706973098::1706973126::1::::<><>::
frame0016.png::CompressedTexture2D::1540144055897690213::1706973098::1706973126::1::::<><>::
frame0017.png::CompressedTexture2D::4917724739916167852::1706973098::1706973126::1::::<><>::
frame0018.png::CompressedTexture2D::5059052049160001703::1706973098::1706973125::1::::<><>::
frame0019.png::CompressedTexture2D::3744209347300995006::1706973098::1706973125::1::::<><>::
frame0020.png::CompressedTexture2D::1496912250471085684::1706973098::1706973124::1::::<><>::
frame0021.png::CompressedTexture2D::2173482632795027077::1706973098::1706973124::1::::<><>::
frame0022.png::CompressedTexture2D::600282621012887237::1706973098::1706973125::1::::<><>::
frame0023.png::CompressedTexture2D::8808807658858158391::1706973098::1706973125::1::::<><>::
frame0024.png::CompressedTexture2D::588193882706757742::1706973098::1706973124::1::::<><>::
frame0025.png::CompressedTexture2D::8922294758603382290::1706973098::1706973124::1::::<><>::
frame0026.png::CompressedTexture2D::6255499135376316776::1706973098::1706973123::1::::<><>::
frame0027.png::CompressedTexture2D::7591650512476710139::1706973098::1706973123::1::::<><>::
::res://LEVEL 1 GIM-20240203T145650Z-001/LEVEL 1 GIM/kuntilanak jalan/::1706973129
frame0000.png::CompressedTexture2D::6227014509615707191::1706973099::1706973123::1::::<><>::
frame0001.png::CompressedTexture2D::5417247798742963029::1706973099::1706973123::1::::<><>::
frame0002.png::CompressedTexture2D::184470461316530695::1706973099::1706973123::1::::<><>::
frame0003.png::CompressedTexture2D::2533005111339826847::1706973099::1706973123::1::::<><>::
frame0004.png::CompressedTexture2D::3137669656179088089::1706973099::1706973123::1::::<><>::
frame0005.png::CompressedTexture2D::2240003397123745533::1706973099::1706973123::1::::<><>::
frame0006.png::CompressedTexture2D::2375202453906945384::1706973099::1706973122::1::::<><>::
frame0007.png::CompressedTexture2D::5061103724916458079::1706973099::1706973122::1::::<><>::
frame0008.png::CompressedTexture2D::4272090927472336598::1706973099::1706973122::1::::<><>::
frame0009.png::CompressedTexture2D::3619848713497773435::1706973099::1706973122::1::::<><>::
frame0010.png::CompressedTexture2D::4662470316002180253::1706973099::1706973122::1::::<><>::
frame0011.png::CompressedTexture2D::3853007313095660360::1706973099::1706973122::1::::<><>::
frame0012.png::CompressedTexture2D::7954327048921304355::1706973099::1706973122::1::::<><>::
frame0013.png::CompressedTexture2D::2742255693558988725::1706973099::1706973122::1::::<><>::
frame0014.png::CompressedTexture2D::8704953296528745938::1706973099::1706973129::1::::<><>::
frame0015.png::CompressedTexture2D::8461842605791825177::1706973099::1706973129::1::::<><>::
frame0016.png::CompressedTexture2D::6604796251154888455::1706973099::1706973129::1::::<><>::
frame0017.png::CompressedTexture2D::1818287896806259800::1706973099::1706973128::1::::<><>::
frame0018.png::CompressedTexture2D::4690577848057002128::1706973099::1706973128::1::::<><>::
frame0019.png::CompressedTexture2D::5956674923016718052::1706973099::1706973128::1::::<><>::
frame0020.png::CompressedTexture2D::2982612954439707725::1706973099::1706973128::1::::<><>::
frame0021.png::CompressedTexture2D::1434083219480746056::1706973099::1706973128::1::::<><>::
frame0022.png::CompressedTexture2D::8020751394075632861::1706973099::1706973128::1::::<><>::
frame0023.png::CompressedTexture2D::2348649064235863498::1706973099::1706973128::1::::<><>::
frame0024.png::CompressedTexture2D::7931095027311025725::1706973099::1706973128::1::::<><>::
frame0025.png::CompressedTexture2D::7198476481302828331::1706973099::1706973127::1::::<><>::
::res://LEVEL 1 GIM-20240203T145650Z-001/LEVEL 1 GIM/tuyul bogel nyuri/::1706973126
frame0000.png::CompressedTexture2D::5980884409575881982::1706973097::1706973126::1::::<><>::
frame0001.png::CompressedTexture2D::1699098147012483925::1706973097::1706973126::1::::<><>::
frame0002.png::CompressedTexture2D::9204414328546789051::1706973097::1706973126::1::::<><>::
frame0003.png::CompressedTexture2D::547348761235328753::1706973097::1706973126::1::::<><>::
frame0004.png::CompressedTexture2D::4723317878626532147::1706973097::1706973126::1::::<><>::
frame0005.png::CompressedTexture2D::777936713776823726::1706973097::1706973126::1::::<><>::
frame0006.png::CompressedTexture2D::8298381333983979482::1706973097::1706973126::1::::<><>::
frame0007.png::CompressedTexture2D::5529364763321994703::1706973097::1706973126::1::::<><>::
frame0008.png::CompressedTexture2D::7449400559263289384::1706973097::1706973126::1::::<><>::
frame0009.png::CompressedTexture2D::2541211157565403582::1706973097::1706973126::1::::<><>::
frame0010.png::CompressedTexture2D::64312161899845279::1706973097::1706973126::1::::<><>::
frame0011.png::CompressedTexture2D::8073973002834167577::1706973097::1706973126::1::::<><>::
frame0012.png::CompressedTexture2D::8343833799167129242::1706973097::1706973126::1::::<><>::
frame0013.png::CompressedTexture2D::2370575289658968560::1706973097::1706973126::1::::<><>::
frame0014.png::CompressedTexture2D::1432455626874156830::1706973097::1706973125::1::::<><>::
frame0015.png::CompressedTexture2D::1455947099120572977::1706973097::1706973125::1::::<><>::
frame0016.png::CompressedTexture2D::4641508239942872537::1706973097::1706973125::1::::<><>::
frame0017.png::CompressedTexture2D::7135789304374147800::1706973097::1706973125::1::::<><>::
::res://levels/::1706974429
stage1.tscn::PackedScene::2101858958182665679::1706974429::0::1::::<><>::uid://bj2gxaovk66xb::::res://mobs/pocong.tscn
::res://mobs/::1706974429
pocong.gd::GDScript::-1::1706784522::0::1::::<>CharacterBody2D<>::
pocong.tscn::PackedScene::3074263873607441987::1706974429::0::1::::<><>::res://mobs/pocong.gd<>uid://nrpgr28peaxl::::res://Gim project 2/arwah nyi roro kidul 1.png
::res://towers/::1706974429
red_bullet.gd::GDScript::-1::1706971745::0::1::::<>CharacterBody2D<>::
red_bullet.tscn::PackedScene::1346792397844892834::1706974429::0::1::::<><>::uid://bb74vpnde6qcc::::res://assets/PNG/Default size/towerDefense_tile251.png<>res://towers/red_bullet.gd
red_tower.gd::GDScript::-1::1706971745::0::1::::<>StaticBody2D<>::
red_tower.tscn::PackedScene::3352725795522969622::1706974429::0::1::::<><>::res://towers/red_tower.gd<>uid://c4v748s4ao8fe::::res://assets/PNG/Default size/towerDefense_tile250.png
red_tower_panel.gd::GDScript::-1::1706973683::0::1::::<>Panel<>::
red_tower_panel.tscn::PackedScene::1421981633807326765::1706974429::0::1::::<><>::res://towers/red_tower_panel.gd<>uid://c4v748s4ao8fe::::res://assets/PNG/Default size/towerDefense_tile250.png
